<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="syP-4X-JAZ">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Class02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我一定会Storyboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfq-IL-9B1">
                                <rect key="frame" x="46" y="98" width="155" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.16078431900000001" green="0.99215692280000001" blue="0.19215688110000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lq6-Rq-XSA">
                                <rect key="frame" x="75" y="225" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIL-qN-2IG">
                                <rect key="frame" x="340" y="143" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.16078431900000001" green="0.99215692280000001" blue="0.19215688110000001" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnTestClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HrM-nO-yRC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lbMsg" destination="Pfq-IL-9B1" id="hwy-nw-DX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="1043"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DsM-qv-O7j">
            <objects>
                <viewController id="VXO-w9-HgE" customClass="AViewController" customModule="Class02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iXV-Fz-X7A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptG-ub-X3B">
                                <rect key="frame" x="348" y="831" width="46" height="30"/>
                                <color key="backgroundColor" red="0.16078431900000001" green="0.99215692280000001" blue="0.19215688110000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wes-zw-59z"/>
                                    <constraint firstAttribute="width" constant="46" id="bu7-Ek-cfP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnAClicked:" destination="VXO-w9-HgE" eventType="touchUpInside" id="78G-VV-xb2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jS9-Ww-5Nw">
                                <rect key="frame" x="19" y="831" width="321" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jS9-Ww-5Nw" firstAttribute="leading" secondItem="j8Y-qP-tUq" secondAttribute="leading" constant="19" id="53I-Jw-0zv"/>
                            <constraint firstItem="j8Y-qP-tUq" firstAttribute="bottom" secondItem="ptG-ub-X3B" secondAttribute="bottom" constant="1" id="VlG-8L-MhK"/>
                            <constraint firstItem="ptG-ub-X3B" firstAttribute="leading" secondItem="jS9-Ww-5Nw" secondAttribute="trailing" constant="8" id="jYy-gF-a5f"/>
                            <constraint firstItem="j8Y-qP-tUq" firstAttribute="trailing" secondItem="ptG-ub-X3B" secondAttribute="trailing" constant="20" id="spM-dD-9XD"/>
                            <constraint firstItem="ptG-ub-X3B" firstAttribute="centerY" secondItem="jS9-Ww-5Nw" secondAttribute="centerY" id="u2d-c5-vEn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j8Y-qP-tUq"/>
                    </view>
                    <connections>
                        <outlet property="btnHiBottonConstraint" destination="VlG-8L-MhK" id="zTJ-td-aWS"/>
                        <outlet property="lbXLMsg" destination="jS9-Ww-5Nw" id="NFV-Gb-5su"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXx-xk-Qhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="1043"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gDS-ob-maX">
            <objects>
                <viewController id="syP-4X-JAZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ChX-zt-gNm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="PV9-x5-Gz5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896.00000000000011"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PV9-x5-Gz5" secondAttribute="trailing" id="4rN-Hv-Z32"/>
                            <constraint firstItem="PV9-x5-Gz5" firstAttribute="leading" secondItem="ChX-zt-gNm" secondAttribute="leading" id="F7n-ru-AjR"/>
                            <constraint firstItem="PV9-x5-Gz5" firstAttribute="top" secondItem="ChX-zt-gNm" secondAttribute="top" id="bNG-MU-3xQ"/>
                            <constraint firstAttribute="bottom" secondItem="PV9-x5-Gz5" secondAttribute="bottom" id="yWi-ae-mId"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f9a-93-Ftv"/>
                    </view>
                    <connections>
                        <segue destination="h29-n1-OR5" kind="show" id="3yl-zM-Pzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSp-O8-anT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="24.776785714285712"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Obb-P2-D0h">
            <objects>
                <viewController id="h29-n1-OR5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ak9-rw-Jp7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cu2-b0-LVO">
                                <rect key="frame" x="36" y="199" width="342" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="H7I-hQ-htH"/>
                                    <constraint firstAttribute="height" constant="30" id="otX-js-8Bh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="h29-n1-OR5" id="9OW-ke-yfp"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUy-8L-BzT">
                                <rect key="frame" x="74" y="768" width="267" height="30"/>
                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="laz-O2-4pk"/>
                                    <constraint firstAttribute="width" constant="267" id="oT1-Ul-F9X"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ozw-Bw-csY">
                                <rect key="frame" x="36" y="121" width="342" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H5M-PN-wLM"/>
                                    <constraint firstAttribute="width" constant="342" id="c1A-OL-JVY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="h29-n1-OR5" id="ynD-o7-PoL"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ozw-Bw-csY" firstAttribute="top" secondItem="fDR-tj-MBT" secondAttribute="top" constant="77" id="5Zn-J9-rvx"/>
                            <constraint firstItem="cu2-b0-LVO" firstAttribute="top" secondItem="fDR-tj-MBT" secondAttribute="top" constant="155" id="7e9-cj-C6Z"/>
                            <constraint firstItem="DUy-8L-BzT" firstAttribute="leading" secondItem="fDR-tj-MBT" secondAttribute="leading" constant="74" id="BNq-pU-1Jt"/>
                            <constraint firstItem="cu2-b0-LVO" firstAttribute="centerX" secondItem="ak9-rw-Jp7" secondAttribute="centerX" id="ag2-Ei-ldA"/>
                            <constraint firstItem="fDR-tj-MBT" firstAttribute="trailing" secondItem="DUy-8L-BzT" secondAttribute="trailing" constant="73" id="gWX-UD-H85"/>
                            <constraint firstItem="Ozw-Bw-csY" firstAttribute="centerX" secondItem="ak9-rw-Jp7" secondAttribute="centerX" id="pfR-eG-4Ws"/>
                            <constraint firstItem="fDR-tj-MBT" firstAttribute="bottom" secondItem="DUy-8L-BzT" secondAttribute="bottom" constant="64" id="qMJ-kh-cwp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fDR-tj-MBT"/>
                    </view>
                    <connections>
                        <segue destination="WTe-C7-edH" kind="show" id="fkT-Gv-wrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="om0-vn-Guq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="24.776785714285712"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v5i-5A-Lvu">
            <objects>
                <viewController id="WTe-C7-edH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VX1-D8-g8u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y76-Ri-8GN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y76-Ri-8GN" firstAttribute="leading" secondItem="z2g-2E-lFm" secondAttribute="leading" id="Mn6-yg-Fc8"/>
                            <constraint firstItem="Y76-Ri-8GN" firstAttribute="bottom" secondItem="z2g-2E-lFm" secondAttribute="bottom" id="RNr-7p-MNN"/>
                            <constraint firstItem="Y76-Ri-8GN" firstAttribute="trailing" secondItem="z2g-2E-lFm" secondAttribute="trailing" id="VYw-CK-ykt"/>
                            <constraint firstItem="Y76-Ri-8GN" firstAttribute="top" secondItem="z2g-2E-lFm" secondAttribute="top" id="d4D-s3-7SX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z2g-2E-lFm"/>
                    </view>
                    <connections>
                        <segue destination="mdQ-Oh-47a" kind="show" id="Sg1-Am-lmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2c-of-fLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="24.776785714285712"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Vi-lk-bJ3">
            <objects>
                <viewController id="mdQ-Oh-47a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vi-RZ-LCe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Eh-KX-ncj">
                                <rect key="frame" x="0.0" y="44" width="414" height="327"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gGk-Ql-z8s">
                                <rect key="frame" x="0.0" y="463" width="414" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfn-0L-R4y">
                                <rect key="frame" x="184" y="402" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c5Q-tv-hEo"/>
                    </view>
                    <connections>
                        <segue destination="H8I-SB-UCP" kind="show" id="8d6-0W-vsx"/>
                        <segue destination="4gm-9n-lwK" kind="show" id="3L9-wv-rQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcw-8w-mVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347.826086956522" y="24.776785714285712"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a7U-eX-mre">
            <objects>
                <viewController id="4gm-9n-lwK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nDT-kq-aNf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78k-DI-jMT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="78k-DI-jMT" firstAttribute="trailing" secondItem="eNV-AO-1Vo" secondAttribute="trailing" id="B0h-r8-3px"/>
                            <constraint firstItem="78k-DI-jMT" firstAttribute="leading" secondItem="eNV-AO-1Vo" secondAttribute="leading" id="pby-0A-lIK"/>
                            <constraint firstItem="78k-DI-jMT" firstAttribute="top" secondItem="eNV-AO-1Vo" secondAttribute="top" id="wEK-qc-bAL"/>
                            <constraint firstItem="78k-DI-jMT" firstAttribute="bottom" secondItem="eNV-AO-1Vo" secondAttribute="bottom" id="wPf-7d-CXo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eNV-AO-1Vo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPj-Gs-7XM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3350.7246376811595" y="367.63392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o5C-1m-Eio">
            <objects>
                <viewController id="H8I-SB-UCP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yHT-cb-E0e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iPa-ze-C39">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iPa-ze-C39" firstAttribute="trailing" secondItem="cRV-Js-bHw" secondAttribute="trailing" id="Ry7-f6-iAQ"/>
                            <constraint firstItem="iPa-ze-C39" firstAttribute="top" secondItem="cRV-Js-bHw" secondAttribute="top" id="TtZ-dZ-sYV"/>
                            <constraint firstItem="iPa-ze-C39" firstAttribute="bottom" secondItem="cRV-Js-bHw" secondAttribute="bottom" id="V3V-G2-y77"/>
                            <constraint firstItem="iPa-ze-C39" firstAttribute="leading" secondItem="cRV-Js-bHw" secondAttribute="leading" id="gJB-U7-5OC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cRV-Js-bHw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEB-Nq-VYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3350.7246376811595" y="-392.41071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="500" height="506"/>
    </resources>
</document>
